<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Vote.je | Why bother voting in Jersey?</title>
    <meta name="description" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,300,900' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    
    <div class="background">

      <div class="site-wrapper">

        <div class="site-wrapper-inner">

          <div class="top_nav">
            <ul>
              <li><a href="#vote_matters">Why?</a></li>
              <li><a href="#states">What?</a></li>
              <li><a href="#who">Who?</a></li>
              <li><a href="#how">How?</a></li>
              <li><a href="#nothing">Do Nothing?</a></li>
            </ul>
          </div>

          <div class="cover-container">

            <div class="masthead clearfix">
              <div class="masthead-brand">
                <div class="masthead-brand-inner">
                  <p>Why bother</p>
                  <h1>voting</h1>
                  <h2>in Jersey?</h2>
                </div>
              </div>
        
              <!--vote mattes -->
              <div class="vote_matters_container container">
                <a name="vote_matters" id="vote_matters"></a> 
                <div class="vote_matters_inner">
                  <h2>Your Vote Matters</h2>
                  <p>You may not think that it is important to vote in the next election. After all, haven't you got enough on your plate already?</p>
                  <p style="font-style:italic;">But, when you think about it, at 16 you can legally:</p>
                  <ul>
                    <li>Give full consent to medical treatment</li>
                    <li>Leave school and enter work or training</li>
                    <li>Obtain welfare benefits in your own right</li>
                    <li>Consent to sexual relationships</li>
                    <li>Get married</li>
                    <li>Change your name by deed poll</li>
                    <li>Become a director of a company</li>
                    <li>Join the armed forces</li>
                    <li>Become a member of a trade union</li>
                  </ul>
                  <p>Pretty serious stuff. If our society will let you do these things, shouldn't you have a right to say who governs society?</p>
                  <p>In the UK, you have to be over 18 to vote, but that isn't the case in Jersey. If you are 16 or over and have lived in Jersey for either the last 2 years or the last 6 months plus a period totalling 5 years then, regardless of your nationality, you can vote in Jersey elections.</p>
                </div>
              </div>
              <!--- end of vote matters -->

              <!--states -->
              <div class="states_container container">
                <a name="states" id="states"></a> 
                <div class="states_container_inner">
                  <h2>The states of Jersey</h2>
                  <p>Your vote gives you the power to decide who will represent you in the States Assembly and:</p>
                    <ul>
                      <li>Debate and decide issues of public importance</li>
                      <li>Represent the people of Jersey</li>
                      <li>Pass laws and regulations </li>
                      <li>Approve the way that the Island's income from taxpayers is spent on public services</li>
                      <li>Appoint a Council of Ministers (Executive) to be responsible for overseeing public services such as the hospital, schools and transport</li>
                      <li>Appoint a Public Accounts Committee and Scrutiny Panels to hold the Executive to account </li>
                      <li>Determine policy</li>
                      <li>Consider petitions</li>
                    </ul>
                  <img src="images/people.png" alt="people icon">
                </div>
              </div>
              <!--end of states -->
        
              <!--who can I vote for -->
              <div class="who_container container">
                <a name="who" id="who"></a> 
                <div class="who_container_inner">
                  <h2>Who can I vote for?</h2>
                  <p>The elected members of the States of Jersey Assembly are Senators, Connétables (Constables) and Deputies. The only difference between them is the way in which they are elected - when they are in the States Chamber their votes are of equal importance.</p>
                  <h3>Senators (8)</h3>
                  <p>Senators are elected to represent the whole of the Island. You can vote for up to a maximum of 8 Senators, no matter which Parish you live in.</p>
                  <h3>Connétables (12)</h3>
                  <p>Each Parish is led by a Connétable (also known as a Constable). The Connétable has a dual role as both head of the Parish and member of the States of Jersey. You can only vote for one of the candidates standing for Connétable in the Parish where you live.</p>
                  <h3>Deputies (29)</h3>
                  <p>There are 29 Parish Deputies who represent the interests of their Parishes in the States as well as engaging in wider issues affecting the whole Island. Some Parishes with a large population have more than one Deputy and some, for example St. Helier, are divided into Districts. Parishes with smaller populations have only one Deputy for the whole Parish. You can only vote for candidates who are standing for Deputy in the Parish or District where you live.</p>
                  <img src="images/icon_statesmemebers.png" alt="breakdown of states members"/>
                </div>
              </div>
              <!--end of who can I vote for -->

              <!--how do I vote -->
              <div class="how_container container">
                <a name="how" id="how"></a> 
                <div class="how_container_inner">
                  <h2>How do I vote?</h2>
                  <div class="how_container_inner_text">
                    <img src="images/icon_registered.png" alt="Am I registered?" style="float:left;"/>  
                    <h3>Am I registered?</h3>
                    <p>First you will need to check whether your name is on the electoral register in your Parish. Contact your Parish Hall to find out, see <a href="http://www.vote.je">vote.je</a> for contact details</p>
                  </div>
                  <div class="how_container_inner_text">
                    <img src="images/icon_howregister.png" alt="How to register for voting" style="float:left;"/> 
                    <h3>How to regiser for voting</h3>
                    <p>If you are not registered, you can download a voter registration formfrom vote.je - Once completed, return it to your Parish Hall.</p>
                  </div>
                  <div class="how_container_inner_text">
                    <img src="images/icon_candidates.png" alt="Check out the candidates" style="float:left;"/>  
                    <h3>check out candidates</h3>
                    <p>You can check out all the candidates who are standing for election at vote.je. There will be candidates with opinions that are similar to yours. If you don't vote for those candidates, don't expect them to get elected. Choose which candidates you would like to represent you in the States Assembly and vote for them.</p>
                  </div>
                  <div class="how_container_inner_text">
                    <img src="images/icon_vote.png" alt="When do I vote?" style="float:left;"/>  
                    <h3>When do I vote?</h3>
                    <p>Voting day is on Wednesday 15 October. You can either vote on the day at your polling station or you can vote in advance at one of the pre-polling stations. All the information about your polling station and pre-polling station is on <a href="http://www.vote.je">vote.je</a></p>
                  </div>
                </div>
              </div>
              <!--end of how do I vote -->
          
            </div>
          </div>

          <div class="twitter_container container">
            <a href="http://www.facebook.com/voteje" target="_blank"><img src="images/icon_fb.png" alt="link to vote.je on facebook"></a>
            <a href="http://www.twitter.com/voteje" target="_blank"><img src="images/icon_tw.png" alt="link to vote.je on twitter"></a>
          </div>

        </div>

      </div>
      
      <!--do nothing -->
      <a name="nothing" id="nothing"></a> 
      <div class="mastfoot">  
        <h2>Do<br/>Nothing.</h2>
        <h2>Expect<br/>Nothing.</h2>
        <div class="nothing_container container">
          <p style="color:#EC0F23; font-size:2rem; font-weight:bold;">We all have an opinion on what we like and don't like about out Island.<br/></p>
          <p>There are candidates standing for election with opinions that are similar to yours.<br/>
          If you don't vote for those candidates, don't expect them to get elected.</p>
          <p>With or without your vote, candidates will be elected on 15 October</p>
          <p>Don't let others choose them on your behalf.<br/></p>
          <h2>Election day is</h2>
          <h2>Wednesday 15 October</h2>
          <br/>
          <a href="http://www.vote.je"><img src="images/voteje_logo.png" alt="vote.je"/></a>
        </div>
      </div>
      <!--end of do nothing -->
      
    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--<script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>-->

    <!-- build:js(.) scripts/plugins.js -->
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/popover.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/vendor/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>